//lambda function code
'use strict';

console.log('Loading function');

exports.handler = (event, context, callback) => {
    //console.log('Received event:', JSON.stringify(event, null, 2));
    //console.log('value1 =', event.key1);
    //console.log('value2 =', event.key2);
    //console.log('value3 =', event.key3);
    let a = Number(event.a)
    let b = Number(event.b)
    let c = Number(event.c)
    let d = Number(event.d)
    let result = a+(b*c)*d
    callback(null,result);  // Echo back the first key value
    //callback('Something went wrong');
};

//aws code 
{
"a":"$input.params('a')",
"b":"$input.params('b')",
"c":"$input.params('c')",
"d":"$input.params('d')"
}
